# java-demo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/mye/: Application.java
src/main/java/com/mye/biz/: RedisClient.java
src/main/java/com/mye/configuration/: RedisConfiguration.java
src/main/java/com/mye/controller/: HelloController.java
src/main/java/com/mye/model/: Record.java
src/main/java/com/mye/service/: HelloService.java
src/main/java/com/mye/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.html
